<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dataDiv{
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
        }

        /*  head */
        .headDiv{
            height: 45px;
            line-height: 45px;
            /* background-color: blanchedalmond; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 10px;
            box-sizing: border-box;
        }


        /* bottom */
        .bottomDiv{
            height: 130px;
            background-color: rgb(240, 157, 126);
            position: relative;
        }

        .text{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-width: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: black;
            font-size: 14px;
            padding: 10px;
            outline: none;
        }

        .commit{
            background-color: rgb(58, 128, 235);
            color: white;
            font-size: 14px;
            width: 75px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 7px;
            /* 绝对定位 */
            position: absolute;
            bottom: 10px;
            right: 10px;

            /* 鼠标样式 */
            cursor: pointer;
        }

        .line{
            height: 1px;
            background-color: gainsboro;
        }

        /* body */
        .bodyDiv{
            height: 400px;
            padding: 10px;

            overflow: auto;
        }

        .left:after{
            /* 添加一个空内容的标签 */
            content: '';
            /* 转化为块级元素 */
            display: block;
            /* 清除浮动，但左右排列效果依然存在 */
            clear: both;
        }

        .left1{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            background-color: rgb(10, 101, 219);
            color: white;
            float: left;
            margin-right: 10px;
        }

        .left2{
            height: 100px;
            width: 250px;
            float: left;
        }

        .content1{
            color: black;
            background-color: rgb(235, 234, 234);
            padding: 10px;
            font-size: 14px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            display: inline-block;
            margin-top: 10px;
        }

        .right:after{
            /* 添加一个空内容的标签 */
            content: '';
            /* 转化为块级元素 */
            display: block;
            /* 清除浮动，但左右排列效果依然存在 */
            clear: both;
        }

        .right1{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            background-color: rgb(10, 101, 219);
            color: white;
            float: right;

            margin-right: 10px;
        }

        .right2{
            height: 100px;
            width: 250px;
            text-align: right;
            float: right;
            margin-right: 10px;
        }

        .content2{
            color: black;
            background-color: rgb(235, 234, 234);
            padding: 10px;
            font-size: 14px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            display: inline-block;
            margin-top: 10px;
            text-align: left;
            /* 全英文/全数字的时候，html会自动换行 */
            word-break: break-all;
        }
    </style>
</head>
<body>
<!--  外层div  -->
<div class="dataDiv">
    <!-- head -->
    <div class="headDiv">是兄弟就来砍我</div>

    <!-- line -->
    <div class="line"></div>

    <!-- body -->
    <div class="bodyDiv">
        <!-- left -->
        <div class="left">
            <div class="left1">天乐</div>
            <div class="left2">
                <div>15:32</div>
                <div class="content1">今天，你学废了么？</div>
            </div>
        </div>
        <!-- right -->
        <div class="right">
            <div class="right1">天乐</div>
            <div class="right2">
                <div>15:32</div>
                <div class="content2">废了，废了</div>
            </div>
        </div>



    </div>

    <!-- line -->
    <div class="line"></div>

    <!-- bottom -->
    <div class="bottomDiv">
        <textarea name="" class="text" cols="30" rows="10" placeholder="请输入"></textarea>
        <div class="commit" onclick="send()">发送</div>
    </div>
</div>


<script>
    // 在这里书写JavaScript代码
    function send(){
        // 得到你要发送的文字内容
        // js获取标签  document.querySelector(".text")
        // js获取某个标签的值：标签.value
        var text = document.querySelector(".text").value
        console.log(text);

        // 得到bodyDiv
        var bodyDiv = document.querySelector(".bodyDiv")

        //创建要拼接的字符串
        var string = `<div class="right">
                <div class="right1">天乐</div>
                <div class="right2">
                    <div>15:32</div>
                    <div class="content2">${text}</div>
                </div>
            </div>`

        // 往bodyDiv后面拼接一个字符串
        bodyDiv.innerHTML = bodyDiv.innerHTML + string

        // 将你的div滚动到最底部
        bodyDiv.scrollTop = bodyDiv.scrollHeight

        //设置text的值为空
        document.querySelector(".text").value = ''
    }


</script>

</body>
</html>