<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        p{
            overflow: hidden;
            text-align:center;
        }

        .dataDiv{
            position: relative;
            border: 1px solid rgb(220, 220, 220);
            width: 400px;
            height: 450px;
            margin: auto;
            border-radius: 10px;
            background-image:url(pexels-victor-freitas-973506.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }
        .box{
            border: 1px;
            margin:100px auto;

        }
        .box img{
            width: 25px;
           margin-left: 10px;
        }
        .deng{
            position: absolute;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            left: 130px;
            margin: 20px;
            cursor: pointer;


        }
        input:focus{
            background-color: #888888;
        }
        input:hover{
            transform: scale(1.2);
        }
        input{
            width: auto;
            height: 20px;
            float: left;


        }
        .td_left{
            text-align: right;
            width: 65px;
            height: 60px;
            margin-right: 10px;
            line-height: 20px;
            color: rgb(102, 102, 102);
            font-weight: 800;
            font-size: 20px;
        }
        .td_right{
            padding-left: 40px;

        }


        .login{
            width: 100px;
            height: 100px;
            position: absolute;
            font-style:italic;
            font-weight: 800;
            font-size:50px;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 300px;
            right: 50px;


        }
        .bg{
            background-image: url(pexels-pixabay-259280.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>


<body>
<div class="bg">
    <div class="dataDiv">
        <div class="box">
            <div class="login">login</div>
            <form action="/dom/loginServlet" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="un">用户名</label></td>
                        <td class="td_right"><input type="text"name="usename" placeholder="Username or email"id="un"></tr>

                    <tr><td class="td_left"><label for="pwd">密码</label></td>
                        <td class="td_right"><input type="password"name="password"id="pwd"placeholder="Password">
                            <img src="images/睁眼.png" alt="" id="eye">
                        </td></tr>
                    <td class="sub"><input class="deng" type="submit"value="登录">
                    </td>    </table>
            </form>
        </div></div></div>
<script>
    var flag=0;
    var eye=document.getElementById('eye');
    var pwd=document.getElementById('pwd');
    eye.onclick=function () {
        if(flag== 0){
            pwd.type = 'text';
            eye.src='images/睁眼.png';
            flag=1;}
        else{
            pwd.type='password';
            eye.src='images/闭眼.png';
            flag=0;
        }
    }

</script>
</body>
</html>